{
  "name": "netfasttest",
  "version": "1.0.8",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db": " prisma studio",
    "db:reset": "sqlite3 prisma/prod.db \"VACUUM;\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/swagger-ui-react": "^5.18.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "next": "15.3.4",
    "next-swagger-doc": "^0.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swagger-ui-react": "^5.27.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prisma": "^6.12.0",
    "sass": "^1.89.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "type": "module"
}
